cff-version: 1.2.0
title: mAGPy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ewen
    family-names: Lawrence
    email: ewenlawrence@gmail.com
    affiliation: University of Strathclyde
    orcid: 'https://orcid.org/0009-0004-6528-016X'
  - given-names: Peter
    family-names: Kirton
    email: peter.kirton@strath.ac.uk
    affiliation: University of Strathclyde
    orcid: 'https://orcid.org/0000-0002-3915-1098'
repository-code: 'https://github.com/ewenlawrence/mAGPy'
license: Apache-2.0
