[tox]
minversion = 4.0.0
envlist = py39, style, docs
skipsdist = true

[testenv:py36]
description = run the pytests and report on code coverage
deps = -rrequirements_test.txt
commands =
    pytest --cov-report term-missing --cov=magpy ./tests/
    python -m coverage xml

[testenv:style]
description = check code style with pylint
basepython = python3.9
deps = -rrequirements_test.txt
commands =
    pylint ./magpy/

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps = -rrequirements_test.txt
commands =
    sphinx-build -M html ./docs ./docs/_build
